{
  "name": "Meme Soundboard",
  "short_name": "Memes",
  "description": "A lightweight meme soundboard for perfectly timed jokes.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0f0d13",
  "theme_color": "#161616",
  "icons": [
    {
      "src": "public/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "public/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
